<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        col.cnome {
            background-color: aqua;
        }
        col.cgroup {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <!-- <col class="csexo">
            <col class="ccidade"> -->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>