<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declaracoes gerais */
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html,
            body {
                width: 100vw;
                height: 100vh;
                background-color: black;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 1px 1px 0px whitesmoke;
                padding: 10px;
            }
        }


        /* Declaracoes retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(cev-portrait.jpg);
                background-position: center bottom;
            }

        }


        /* Declaracoes paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>

</body>

</html>